19BS1MT01 Calculus for Engineers 3 1 0 4 4 1
19BS1PH02 Engineering Physics 3 0 0 3 3 1
19ES1CS01 Programming through C 3 0 0 3 3 1
19ES1EE01 Basics of Electrical Energy for Engineers 3 0 0 3 3 1
19BS2PH02 Engineering Physics Laboratory 0 0 2 2 1 1
19ES2CS01 Programming through C Laboratory 0 0 2 2 1 1
19ES2EE01 Basic Electrical Engineering Laboratory 0 0 2 2 1 1
19ES3ME02 Engineering Drawing 0 0 4 4 2 1
19PW4CS01 Design Sensitization 0 0 2 2 1 1
19BS1MT04 Linear Algebra and Advanced Calculus 3 0 0 3 3 2
19BS1MT05 Statistical Methods for Data Analysis 3 1 0 4 4 2
19BS1CH01 Engineering Chemistry 3 0 0 3 3 2
19HS1EN01 English 3 0 0 3 3 2
19ES1IT01 Data Structures 3 0 0 3 3 2
19BS2CH01 Engineering Chemistry Laboratory 0 0 2 2 1 2
19HS2EN01 English Language Communication Skills Laboratory 0 0 2 2 1 2
19ES2IT01 Data Structures Laboratory 0 0 2 2 1 2
19ES2ME01 Workshop Practices 1 0 2 3 2 2
A19PC1CS01 Digital Logic Design 2 1 0 3 3 3
A19PC1CS02 Mathematical Foundations for Computer Science 2 1 0 3 3 3
A19PC1IT01 Object Oriented Programming through C++ 3 0 0 3 3 3
A19PC1CS03 Design and Analysis of Algorithms 3 0 0 3 3 3
A19PC1CS04 Database Management Systems 3 0 0 3 3 3
A19PC2IT01 Object Oriented Programming through C++ Laboratory 0 0 3 3 1.5 3
A19PC2CS01 Database Management Systems Laboratory 0 0 3 3 1.5 3
A19PC2IT02 Python Programming Laboratory 0 0 2 2 1 3
A19MN6HS02 Environmental Science 2 0 0 2 0 3
A19BS1MT11 Probability, Statistics and Queuing Theory 3 0 0 3 3 4
A19HS1MG02 Engineering Economics and Accountancy 3 0 0 3 3 4
A19PC1CS05 Formal Languages and Automata Theory 2 1 0 3 3 4
A19PC1IT02 Java Programming 2 1 0 3 3 4
A19PC1IT03 Computer Organization 3 0 0 3 3 4
A19PC1CS06 Software Engineering 3 0 0 3 3 4
A19PC2IT03 Java Programming Laboratory 0 0 3 3 1.5 4
A19PC2CS02 Software Engineering Laboratory 0 0 3 3 1.5 4
19PC1IT04 Operating Systems 3 0 0 3 3 5
19PC1CS07 Computer Networks 2 1 0 3 3 5
19PC1CS08 Compiler Design 2 1 0 3 3 5
PE-I Professional Elective - I 3 0 0 3 3 5
19PE1IT02 Data Mining - - - - - 5
19PE1CS01 Mobile Computing - - - - - 5
19PE1IT04 Software Testing Methodologies - - - - - 5
19PE1CS02 Augmented Reality and Virtual Reality - - - - - 5
19PE1IT03 Cyber security - - - - - 5
OE-I Open Elective - I 3 0 0 3 3 5
19PC2IT04 Operating Systems Laboratory 0 0 3 3 1.5 5
19PC2CS03 Computer Networks and Compiler Design Laboratory 0 0 3 3 1.5 5
19HS2EN05 Advanced English Communication skills Laboratory 0 0 2 2 1 5
19PW4CS02 Internship 0 0 2 2 1 5
19PW4CS03 Design thinking 0 0 4 4 2 5
19MN6HS03 Gender Sensitization 2 0 0 2 0 5
19PC1IT05 Web Technologies 2 1 0 3 3 6
19PC1CS09 Artificial Intelligence 3 0 0 3 3 6
19PC1CS10 Machine Learning 3 0 0 3 3 6
19PC1IT07 Linux Programming 2 1 0 3 3 6
PE-II Professional Elective - II 3 0 0 3 3 6
19PE1CS03 Soft Computing - - - - - 6
19PE1IT10 Adhoc and Sensor Networks - - - - - 6
19PE1CS04 Software Project Management - - - - - 6
19PE1IT12 Distributed Systems - - - - - 6
19PE1CS05 Computer Graphics - - - - - 6
OE-II Open Elective - II 3 0 0 3 3 6
19PC2IT05 Web Technologies Laboratory 0 0 2 2 1 6
19PC2CS04 Machine Learning using Python Laboratory 0 0 2 2 1 6
19PC1CS11 Big Data Analytics 3 1 0 4 4 7
19HS1MG04 Principles of Management and Organizational Behavior 3 0 0 3 3 7
PE-III Professional Elective - III 3 0 0 3 3 7
19PE1CS06 Scripting Languages - - - - - 7
19PE1IT13 Network Security - - - - - 7
19PE1CS07 Software Quality Assurance and Testing - - - - - 7
19PE1CS08 Information Security Management - - - - - 7
19PE1CS09 Android Application Development - - - - - 7
PE-IV Professional Elective - IV 3 0 0 3 3 7
19PE1CS10 Neural Networks and Deep Learning - - - - - 7
19PE1EC05 Internet of Things - - - - - 7
19PE1CS11 Software Architecture and Design Patterns - - - - - 7
19PE1CS12 Quantum Computing - - - - - 7
19PE1CS13 Open Source Technologies - - - - - 7
OE-III Open Elective - III 3 0 0 3 3 7
19PC2CS05 Big Data Analytics Laboratory 0 0 2 2 1 7
19PW4CS04 Mini-Project* 0 0 4 4 2 7
19PW4CS05 Major Project Phase - II 0 0 8 8 4 7
PE-V Professional Elective - V 3 0 0 3 3 8
19PE1CS14 Information Retrieval Systems - - - - - 8
19PE1CS20 Cloud Technologies - - - - - 8
19PE1IT16 Software Defined Networks - - - - - 8
19PE1CS15 Information Security Assessments and Audits - - - - - 8
19PE1EC04 Digital Image Processing - - - - - 8
PE-VI Professional Elective - VI 3 0 0 3 3 8
19PE1CS16 Natural Language Processing - - - - - 8
19PE1CS17 Distributed Trust and Blockchain Technologies - - - - - 8
19PE1CS18 Software Metrics and Measures - - - - - 8
19PE1IT15 Data Visualization - - - - - 8
19PE1CS19 Cognitive Engineering - - - - - 8
OE-IV Open Elective – IV 3 0 0 3 3 8
19PW4CS06 Major Project Phase - II 0 0 12 12 6 8