1	Dr.M. Raja Sekar	Prof. and HOD	 	24.11.2016	Ph.D	14150402-115407
2	Dr.T. Sunil Kumar	Professor	 	28.09.2000	Ph.D	47150404-190607
3	Dr.P. Subash	Assoc. Professor	 	06-12-2016	Ph.D	8601-150407-215242
4	Dr.V. Prashanthi	Sr.Asst.Professor	 	4.3.2022	Ph.D	8015-150409-113940
5	Mr.R. Kranthi Kumar	Asst. Professor	 	24.05.2010	M.Tech(Ph.D)	32150403-182619
6	Mrs.Y. Bhanu Sree	Asst. Professor	 	2.07.2014	M.Tech(Ph.D)	61150401-162129
7	Mr.V. Surya Narayana Reddy	Asst. Professor	 	26.07.2021	M.Tech(Ph.D)	3697-150417-193330
8	Dr.T. Preethi	Asst. Professor	 	7.3.2022	Ph.D	2625-220308-111834
9	Mr.P. Veeranjaneyulu	Asst. Professor	 	28.3.2022	M.Tech(Ph.D)	2118-150426-113758
10	Mrs.N. Sunanda	Asst. Professor	 	6.5.2022	M.Tech(Ph.D)	9955-220509-162547
11	Mr.P. Vijayaragavan	Asst. Professor	 	29.6.2022	B.E.,M.Tech.,(Ph.D)	5333-220707-144633
12	Mr.M .Durgaprasad	Asst. Professor	 	18.7.2022	M.Tech(Ph.D)	2687-160306-194928
13	Mrs.G. Ashalatha	Asst. Professor	 	29.7.2022	M.Tech	4887-220720-121316
14	Mrs.E. Lalitha	Asst. Professor	 	1.8.2022	M.Tech	1001-160314-205830
15	Mr.G. Sathar	Asst. Professor	 	4.8.2022	M.Tech	6476-220708-121723
16	Mr. Manmath Nath Das	Asst. Professor	 	6.8.2022	M.Tech	2610-220719-213956
17	Mrs.D.Ramya Krishna	Asst. Professor	 	3.12.2022	M.Tech(Ph.D)	6149-221213-120302
18	Dr.Y.Sucharitha	Asst. Professor	 	5.12.2022	Ph.D	5957-150413-135745
19	Ms.Issac Neha Margaret	Asst. Professor	 	6.12.2022	M.Tech	1429-230201-154632
20	Ms.N.Sudha	Asst. Professor	 	7.12.2022	M.Tech	2184-221213-122151
21	Mr. K.Sai Bhargav	Asst. Professor	 	18.1.2023	M.Tech	8774-230209-154747
22	Mr. M.Sunil Kumar	Asst. Professor	 	18.1.2023	M.Tech	4826-200218-180138
23	Mrs.B.Deepika	Asst. Professor	 	18.1.2023	M.Tech(Ph.D)	1579-150413-141106
24	Mrs.Rasmita Kumari Mohanty	Asst. Professor	 	21.2.2023	M.Tech(Ph.D)	1448-150408-131255
25	Mrs.P.Devika	Asst. Professor	 	1.3.2023	M.Tech(Ph.D)	3929-150411-133834
26	Mrs.G.Mounika	Asst. Professor	 	1.3.2023	M.Tech	7919-230403-142453
27	Mr.G.Yedukondalu	Asst. Professor	 	1.3.2023	M.Tech(Ph.D)	8827-160314-204132
28	Mr. B.Sangameshwar	Asst. Professor	 	03.03.2023	M.Tech	6786-220607-133808
29	Mrs.S.Krishnapriya	Asst. Professor	 	13.03.2023	M.Tech(Ph.D)	3182-220527-125000
30	Ch.Akhil	Asst. Professor	 	03.04.2023	M.Tech	5814-230404-123307
31	R.Sravan	Asst. Professor	 	10.04.2023	M.Tech(Ph.D)	0008-160303-162238
32	A.Pramod Kumar	Asst. Professor	 	12.04.2023	M.Tech(Ph.D)	06150407-104422