19BS1MT01 Calculus for Engineers 3 1 0 4 4 1
19BS1CH01 Engineering Chemistry 3 0 0 3 3 1
19HS1EN01 English 3 0 0 3 3 1
19ES1CS01 Programming through C 3 0 0 3 3 1
19BS2CH01 Engineering Chemistry Laboratory 0 0 2 2 1 1
19HS2EN01 English Language Communication Skills Laboratory 0 0 2 2 1 1
19ES2CS01 Programming through C Laboratory 0 0 2 2 1 1
19ES2ME01 Workshop Practices 1 0 2 3 2 1
19ES3CE01 Engineering Drawing for Civil Engineers 0 0 6 6 3 1
19BS1MT04 Linear Algebra and Advanced Calculus 3 0 0 3 3 2
19BS1PH01 Applied Physics 3 0 0 3 3 2
19ES1CS02 Data Structures through C 3 0 0 3 3 2
19ES1CE01 Engineering Mechanics: Statics and Dynamics 3 1 0 4 4 2
19ES1ME02 Elements of Mechanical Engineering 3 0 0 3 3 2
19BS2PH01 Applied Physics Laboratory 0 0 2 2 1 2
19ES2CS02 Data Structures through C Laboratory 0 0 2 2 1 2
19PW4CE01 Design Sensitisation 0 0 2 2 1 2
A19BS1MT12 Probability, Statistics and Time Series 3 0 0 3 3 3
A19PC1CE01 Strength of Materials - I 3 0 0 3 3 3
A19PC1CE02 Fluid Mechanics 3 1 0 4 4 3
A19PC1CE03 Building Materials, Construction and Planning 3 0 0 3 3 3
A19PC1CE04 Surveying and Geomatics 3 0 0 3 3 3
A19PC2CE01 Strength of Materials Laboratory 0 0 3 3 1.5 3
A19PC2CE02 Surveying Laboratory 0 0 3 3 1.5 3
A19PC3CE01 Computer Aided Civil Engineering Drawing 0 0 2 2 1 3
A19PC1CE05 Strength of Materials - II 3 0 0 3 3 4
A19PC1CE06 Structural Analysis 3 1 0 4 4 4
A19PC1CE07 Concrete Technology 3 0 0 3 3 4
A19PC1CE08 Hydraulic Engineering and Hydraulic Machines 3 0 0 3 3 4
A19ES1EE07 Elements of Electrical and Electronics Engineering 3 0 0 3 3 4
A19PC2CE03 Fluid Mechanics and Hydraulic Machines Laboratory 0 0 3 3 1.5 4
A19PC2CE04 Concrete Laboratory 0 0 3 3 1.5 4
A19ES2EE06 Elements of Electrical and Electronics Engineering Laboratory 0 0 2 2 1 4
A19MN6HS03 Gender Sensitization 0 0 2 2 0 4
19PC1CE09 Design of Reinforced Concrete Structures 3 0 0 3 3 5
19PC1CE10 Engineering Hydrology 3 0 0 3 3 5
19PC1CE11 Transportation Engineering 3 0 0 3 3 5
19PC1CE12 Engineering Geology 2 0 0 2 2 5
PE-I Professional Elective - I 3 0 0 3 3 5
19PE1CE01 Advanced Structural Analysis - - - - - 5
19PE1CE02 Green Buildings - - - - - 5
19PE1CE03 Computer Applications in Civil Engineering - - - - - 5
19PE1CE04 Masonry Structures - - - - - 5
19PE1CE05 Engineering materials for Sustainability - - - - - 5
OE-I Open Elective - I 3 0 0 3 3 5
19PC2CE05 Engineering Geology laboratory 0 0 2 2 1 5
19PC2CE06 Transportation Engineering Laboratory 0 0 2 2 1 5
19PW4CE02 Internship 0 0 2 2 1 5
19PC1CE13 Design of Steel Structures 3 0 0 3 3 6
19PC1CE14 Soil Mechanics 3 0 0 3 3 6
19PC1CE15 Irrigation Engineering 3 0 0 3 3 6
19PC1CE16 Estimation and Costing 3 0 0 3 3 6
PE-II Professional Elective - II 3 0 0 3 3 6
19PE1CE06 Air Pollution Control - - - - - 6
19PE1CE07 Solid Waste Management - - - - - 6
19PE1CE08 Environment Impact Assessment - - - - - 6
19PE1CE09 Rural Water Supply and Sanitation - - - - - 6
19PE1CE10 Water Supply Engineering - - - - - 6
OE-II Open Elective - II 3 0 0 3 3 6
19PC2CE07 Soil Mechanics Laboratory 0 0 2 2 1 6
19HS2EN05 Advanced English Communication Skills Laboratory 0 0 2 2 1 6
19PW4CE03 Design thinking 0 0 4 4 2 6
19MN6HS02 Environmental Sciences 2 0 0 2 0 6
19PC1CE17 Wastewater Engineering 3 0 0 3 3 7
19HS1MG02 Engineering Economics and Accountancy 3 0 0 3 3 7
PE-III Professional Elective - III 3 0 0 3 3 7
19PE1CE11 Foundation Engineering - - - - - 7
19PE1CE12 Rock Mechanics - - - - - 7
19PE1CE13 Ground Improvement Techniques - - - - - 7
19PE1CE14 Geo Synthetics - - - - - 7
19PE1CE15 Geo - Environmental Engineering - - - - - 7
PE-IV Professional Elective - IV 3 0 0 3 3 7
19PE1CE16 Construction Technology and Project Management - - - - - 7
19PE1CE17 Finite Element Methods - - - - - 7
19PE1CE18 Traffic Engineering - - - - - 7
19PE1CE19 Remote Sensing and GIS - - - - - 7
19PE1CE20 Subsurface Investigations and Instrumentation - - - - - 7
OE-III Open Elective - III 3 0 0 3 3 7
19PC2CE08 CAD and GIS Laboratory 0 0 2 2 1 7
19PC2CE09 Environmental Engineering Laboratory 0 0 2 2 1 7
19PW4CE04 Mini-Project* 0 0 4 4 2 7
19PW4CE05 Major Project Phase - I 0 0 8 8 4 7
PE-V Professional Elective - V 3 0 0 3 3 8
19PE1CE21 Pavement Analysis and Design - - - - - 8
19PE1CE22 Urban Transport Planning - - - - - 8
19PE1CE23 Smart Transportation Systems - - - - - 8
19PE1CE24 Infrastructure Planning and Design - - - - - 8
19PE1CE25 Railway, Airport and Harbour Engineering - - - - - 8
PE-VI Professional Elective - VI 3 0 0 3 3 8
19PE1CE26 Earthquake Resistant Design of Buildings - - - - - 8
19PE1CE27 Pre-Stressed Concrete - - - - - 8
19PE1CE28 Advanced Structural Design - - - - - 8
19PE1CE29 Pre-Engineered Buildings - - - - - 8
19PE1CE30 Structural Health Monitoring - - - - - 8
OE-IV Open Elective - IV 3 0 0 3 3 8
19PW4CE06 Major Project Phase - II 0 0 12 12 6 8