KANUMU	16-01-2023	Monday	
REPUBLIC DAY	26-01-2023	Thursday	
MAHA SHIVARATRI	18-02-2023	Saturday	
HOLI	07-03-2023	Tuesday	
UGADI	22-03-2023	Wednesday	
GOOD FRIDAY	07-04-2023	Friday	
Dr. B. R. AMBEDKAR'S BIRTHDAY	14-04-2023	Friday	
EID UL FITR (RAMZAN)	22-04-2023	Saturday	
EIDUL AZHA (BAKRID)	29-06-2023	Thursday	
INDEPENDENCE DAY	15-08-2023	Tuesday	
VARALAKSHMI VRATHAM	25-08-2023	Friday	
VINAYAKA CHAVITHI	18-09-2023	Monday	
MAHATMA GANDHI JAYANTHI	02-10-2023	Monday	
MAHARNAVAMI	23-10-2023	Monday	
VIJAYA DASAMI	24-10-2023	Tuesday	
KARTHIKA PURNIMA/GURUNANAK'S BIRTHDAY	27-11-2023	Monday	
CHRISTMAS	25-12-2023	Monday