19BS1MT01 Calculus for Engineers 3 1 0 4 4 1
19BS1PH01 Applied Physics 3 0 0 3 3 1
19ES1CS01 Programming through C 3 0 0 3 3 1
19ES1EE02 Basic Electrical and Electronics Engineering 3 0 0 3 3 1
19BS2PH01 Applied Physics Laboratory 0 0 2 2 1 1
19ES2CS01 Programming through C Laboratory 0 0 2 2 1 1
19ES2EE02 Basic Electrical and Electronics Engineering Laboratory 0 0 2 2 1 1
19ES3ME01 Engineering Graphics 0 0 6 6 3 1
19PW4AE01 Design Sensitization 0 0 2 2 1 1
19BS1MT04 Linear Algebra and Advanced Calculus 3 0 0 3 3 2
19BS1CH01 Engineering Chemistry 3 0 0 3 3 2
19HS1EN01 English 3 0 0 3 3 2
19ES1CS02 Data Structures through C 3 0 0 3 3 2
19ES1ME01 Engineering Mechanics 3 0 0 3 3 2
19BS2CH01 Engineering Chemistry Laboratory 0 0 2 2 1 2
19HS2EN01 English Language Communication Skills Laboratory 0 0 2 2 1 2
19ES2CS02 Data Structures through C Laboratory 0 0 2 2 1 2
19ES2ME01 Workshop Practices 1 0 2 3 2 2
A19BS1MT10 Partial Differential Equations and Numerical Methods 3 0 0 3 3 3
A19PC1ME08 Mechanics of Solids 3 0 0 3 3 3
A19PC1ME04 Thermodynamics 3 1 0 4 4 3
A19PC1ME01 Metallurgy and Materials Engineering 3 0 0 3 3 3
A19PC1AE01 Automotive Chassis 3 0 0 3 3 3
A19PC2AE01 Automotive Chassis Laboratory 0 0 2 2 1 3
A19PC2AE02 Metallurgy and Mechanics of Solids Laboratory 0 0 2 2 1 3
A19PC2IT02 Python Programming Laboratory 0 0 2 2 1 3
A19PC1ME03 Fluid Mechanics and Machinery 3 0 0 3 3 4
A19PC1AE02 Applied Thermodynamics 3 1 0 4 4 4
A19PC1AE03 Theory of Machines 3 1 0 4 4 4
A19PC1AE04 Automotive Engines 3 0 0 3 3 4
A19PC1AE05 Manufacturing Technology 3 0 0 3 3 4
A19PC2ME03 Fluid Mechanics and Machinery Laboratory 0 0 3 3 1.5 4
A19PC2AE03 Theory of Machines Laboratory 0 0 3 3 1.5 4
A19PC2AE04 Automotive Engines Laboratory 0 0 2 2 1 4
A19MN6HS02 Environmental Science 2 0 0 2 0 4
19PC1ME13 Heat Transfer 3 0 0 3 3 5
19PC1AE06 Automotive Electrical and Electronics 3 0 0 3 3 5
19PC1AE07 Design of Automotive Components-I 3 1 0 4 4 5
PE-I Professional Elective - I 3 0 0 3 3 5
19PE1AE01 Alternative Fuels - - - - - 5
19PE1AE02 Simulation of Automotive Engines - - - - - 5
19PE1ME07 Mechatronic Systems - - - - - 5
19PE1ME08 Unconventional Machining Processes - - - - - 5
19PE1AE03 Quality Engineering in Manufacturing - - - - - 5
OE-I Open Elective - I 3 0 0 3 3 5
19PC2ME09 Heat Transfer Laboratory 0 0 2 2 1 5
19PC2AE05 Manufacturing Technology Laboratory 0 0 2 2 1 5
19PC2AE06 Automotive Electrical and Electronics Laboratory 0 0 2 2 1 5
19PW4AE02 Internship 0 0 2 2 1 5
19MN6HS03 Gender Sensitization 2 0 0 2 0 5
19HS1MG02 Engineering Economics and Accountancy 3 0 0 3 3 6
19PC1ME14 CAD/CAM 3 0 0 3 3 6
19PC1AE08 Design of Automotive Components-II 3 0 0 3 3 6
19PC1AE09 Vehicle Dynamics 3 0 0 3 3 6
PE-II Professional Elective - II 3 0 0 3 3 6
19PE1AE04 Automotive Pollution and Control - - - - - 6
19PE1AE05 Mechanics of Machinery - - - - - 6
19PE1AE06 Automotive Embedded Systems - - - - - 6
19PE1AE07 Aerodynamics of Road Vehicles - - - - - 6
19PE1ME06 Finite Element Methods - - - - - 6
OE-II Open Elective - II 3 0 0 3 3 6
19HS2EN05 Advanced English Communication Skills Laboratory 0 0 2 2 1 6
19PC2ME10 CAD/CAM Laboratory 0 0 2 2 1 6
19PW4AE03 Design Thinking 0 0 4 4 2 6
19PC1AE10 Electric and Hybrid Vehicles 3 0 0 3 3 7
19PC1AE11 Autonomous Vehicle Technologies 3 0 0 3 3 7
PE-III Professional Elective - III 3 0 0 3 3 7
19PE1AE08 Vehicle Body Engineering - - - - - 7
19PE1AE09 Automotive Materials - - - - - 7
19PE1AE10 Automotive Control Systems - - - - - 7
19PE1AE11 Automotive Noise and Vibration Control - - - - - 7
19PE1AE12 Mechanical Measurements and Metrology - - - - - 7
PE-IV Professional Elective - IV 3 0 0 3 3
19PE1AE13 Automotive Biomechanics - - - - - 7
19PE1AE14 Industrial Engineering and Operations Research - - - - - 7
19PE1AE15 Automatic Transmission - - - - - 7
19PE1ME20 Design for Manufacturing and Assembly - - - - - 7
19PE1AE16 Vehicle Transport Management - - - - - 7
OE-III Open Elective - III 3 0 0 3 3 7
19PC2AE07 Automotive Simulation Laboratory 0 0 2 2 1 7
19PC2AE08 Vehicle Maintenance and Testing Laboratory 0 0 2 2 1 7
19PW4AE04 Mini-Project* 0 0 4 4 2 7
19PW4AE05 Major Project Phase - I 0 0 8 8 4 7
PE-V Professional Elective - V 3 0 0 3 3 8
19PE1AE17 Fuel Cell Technology - - - - - 8
19PE1ME14 Computational Fluid Dynamics - - - - - 8
19PE1AE18 Automotive Testing - - - - - 8
19PE1AE19 Automotive Product Development Strategies - - - - - 8
19PE1ME27 Flexible Manufacturing Systems - - - - - 8
PE-VI Professional Elective - VI 3 0 0 3 3 8
19PE1AE20 Two and Three Wheeler Technology - - - - - 8
19PE1AE21 Auto Air-conditioning - - - - - 8
19PE1AE22 Automotive Instrumentation - - - - - 8
19PE1AE23 Special Purpose Vehicles - - - - - 8
19PE1AE24 Product Lifecycle Management - - - - - 8
OE-IV Open Elective - IV 3 0 0 3 3 8
19PW4AE06 Major Project Phase - II 0 0 12 12 6 8