19BS1MT01 Calculus for Engineers 3 1 0 4 4 1
19BS1PH02 Engineering Physics 3 0 0 3 3 1
19ES1CS01 Programming through C 3 0 0 3 3 1
19ES1EE01 Basics of Electrical Energy for Engineers 3 0 0 3 3 1
19BS2PH02 Engineering Physics Laboratory 0 0 2 2 1 1
19ES2CS01 Programming through C Laboratory 0 0 2 2 1 1
19ES2EE01 Basic Electrical Engineering Laboratory 0 0 2 2 1 1
19ES3ME02 Engineering Drawing 0 0 4 4 2 1
19PW4CS01 Design Sensitization 0 0 2 2 1 1
19BS1MT04 Linear Algebra and Advanced Calculus 3 0 0 3 3 2
19BS1MT05 Statistical Methods for Data Analysis 3 1 0 4 4 2
19BS1CH01 Engineering Chemistry 3 0 0 3 3 2
19HS1EN01 English 3 0 0 3 3 2
19ES1IT01 Data Structures 3 0 0 3 3 2
19BS2CH01 Engineering Chemistry Laboratory 0 0 2 2 1 2
19HS2EN01 English Language Communication Skills Laboratory 0 0 2 2 1 2
19ES2IT01 Data Structures Laboratory 0 0 2 2 1 2
19ES2ME01 Workshop Practices 1 0 2 3 2 2
A19PC1CS01 Digital Logic Design 2 1 0 3 3 3
A19PC1CS02 Mathematical Foundations for Computer Science 2 1 0 3 3 3
A19PC1CS03 Design and Analysis of Algorithms 3 0 0 3 3 3
A19PC1CS04 Database Management Systems 3 0 0 3 3 3
A19PC1CS06 Software Engineering 3 0 0 3 3 3
A19PC2CS01 Database Management Systems Laboratory 0 0 3 3 1.5 3
A19PC2CS02 Software Engineering Laboratory 0 0 3 3 1.5 3
A19PC2IT02 Python Programming Laboratory 0 0 2 2 1 3
A19MN6HS02 Environmental Science 2 0 0 2 0 3
A19BS1MT11 Probability, Statistics and Queuing Theory 3 0 0 3 3 4
A19HS1MG02 Engineering Economics and Accountancy 3 0 0 3 3 4
A19PC1CS05 Formal Language and Automata Theory 2 1 0 3 3 4
A19PC1IT02 Java Programming 2 1 0 3 3 4
A19PC1EC51 Introduction to Internet of Things 3 0 0 3 3 4
A19PC1EC52 Computer Organization and Microprocessors 3 0 0 3 3 4
A19PC2IT03 Java Programming Laboratory 0 0 3 3 1.5 4
A19PC2EC51 Internet of Things Laboratory 0 0 3 3 1.5 4
19PC1IT04 Operating Systems 3 0 0 3 3 5
19PC1CS76 IoT Architecture and Protocols 3 0 0 3 3 5
19PC1CS07 Computer Networks 2 1 0 3 3 5
PE-I Professional Elective - I 3 0 0 3 3 5
19PE1CS36 Web Programming - - - - - 5
19PE1CS01 Mobile Computing - - - - - 5
19PE1CS05 Computer Graphics - - - - - 5
19PE1CS76 Sensors and Actuators Devices for IoT - - - - - 5
19PE1CS77 RFID and Micro Controllers - - - - - 5
OE-I Open Elective - I 3 0 0 3 3 5
19PC2CS76 IoT Architecture and Protocols Laboratory 0 0 3 3 1.5 5
19PC2CS77 Operating Systems and Computer Networks Laboratory 0 0 3 3 1.5 5
19HS2EN05 Advanced English Communication Skills Laboratory 0 0 2 2 1 5
19PW4CS02 Internship* 0 0 2 2 1 5
19PW4CS03 Design Thinking 0 0 4 4 2 5
19PC1CS08 Compiler Design 2 1 0 3 3 6
19PC1CS77 Foundations of Adhoc Sensor Networks 3 0 0 3 3 6
19PC1CS78 Foundations of Machine Learning Techniques 3 0 0 3 3 6
19PC1CS79 Embedded System Design 3 0 0 3 3 6
PE-II Professional Elective - II 3 0 0 3 3 6
19PC1CS09 Artificial Intelligence - - - - - 6
19PE1CS20 Cloud Technologies - - - - - 6
19PE1CS09 Android Application Development - - - - - 6
19PE1CS78 Big data Technologies - - - - - 6
19PE1CS79 Communication Technologies for IoT - - - - - 6
OE-II Open Elective - II 3 0 0 3 3 6
19PC2CS78 Embedded System Design Laboratory 0 0 2 2 1 6
19PC2CS79 Machine Learning and Compiler Design Laboratory 0 0 2 2 1 6
19MN6HS03 Gender Sensitization 2 0 0 2 0 6